version 0.2.374
bpm 230
key 220hz

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

part 1 filter {2000 3000}
time 2 2 3
sound +-24 0 7 12

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

part 2 mute
time part.1.time
sound part.1.sound

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

part click sound h time 2
volume (user-range 0 1 "click volume")
rate (user-choice .5 1 1.5 "click rate")
dur (min=.125) *.5 -.25 .5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

part layers
time 0.6 0.4
time.over 2 3 2 2 3
time.over.2 1x2 .5x2
sound k s
sound.time 8

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

part chords?
time 2
sound 0,5:4,3:2 0,4:3,5:3 15:16,9:8,3:2
; or
sound {0 5:4 3:2} {0 4:3 5:3} {15:16 9:8 3:2}
; or
sound 0|5:4|3:2 0|4:3|5:3 15:16|9:8|3:2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

part vog
time 2
time.offset 0 0 0 .5
pitch 0 4 7 4
pitch.2 0x4 3x4 6x4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

part herbie
sound +-24  0 10 12 2 3 4 5 6 12 15 -3 -2 -1
time (abs 16 (0 1.5 3 5 6 7 8 9.5 11 13 14 15))
filter 2000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

part ch1
changes          Cmi Fmi G7
changes.time 8/1 4   2   2
; or
changes&changes.time Cmi 4 Fmi 2 G7 2
; but then how do I apply 8/1 to changes only?
sound intervals 1 3 5 7 1>3 -1>5 ; e.g. halfstep leading to 5
; or
sound intervals 1 2 3 5 notes -1 0 -6 intervals 3 >* >* >* ; >* next chord note up?

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

part chords
changes Cmi Fmi G7
changes.time (user-step "chords")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
