<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>looperscript</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style type="text/css" media="screen">
    body {
    overflow: hidden;
    background: black;
    }

    #editor {
        margin: 0;
        position: absolute;
        top: 38px;
        bottom: 0;
        left: 0;
        right: 0;
    }

    #UI_area {
        margin: 0;
        display: none;
        position: absolute;
        background: white;
        top: 38px;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .floating {
        float: left;
        position: absolute;
        left: 500px;
        top: 200px;
        background-color: grey;
    }
  </style>

</head>

<body>
  <div id="buttons" style="display:block">
    <button id="play">play</button>
    <button id="update">update</button>
    <button id="pause">pause</button>
    <button id="stop">stop</button>
___
    <button id="link">link</button>
    <button id="load">load</button>
___
    <button id="UI">UI</button>
    <button id="script">script</button>

  </div>
  <!-- <textarea class="text-area" id="looper-text"></textarea><br /> -->
<div id="script_area">
  <pre id="editor"></pre>
</div>
<div id="UI_area">
</div>
  <!-- <br /> -->
<!--  <textarea class="text-area" id="console"></textarea> -->

<!--<script src="/media/webaudio/sample/ace.js" type="text/javascript" charset="utf-8"></script>-->
<script src="ace.js" type="text/javascript" charset="utf-8"></script>

<!--<script src="/media/webaudio/sample/seedrandom.min.js"></script>-->
<script src="seedrandom2.min.js"></script>

<!--<script src="/media/webaudio/sample/AudioContextMonkeyPatch.js" type="text/javascript" charset="utf-8"></script>-->
<script src="AudioContextMonkeyPatch.js" type="text/javascript" charset="utf-8"></script>

<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/tomorrow_night");
    editor.getSession().setMode("ace/mode/ruby");
    editor.setBehavioursEnabled(true);
//    editor.setOptions({ enableBasicAutocompletion: true });
</script>


<!--
// experimental:
<script src='/media/webaudio/sample/js/goog/base.js'></script>-->
<script src='/js/goog/base.js'></script>

<!--<script src='/media/webaudio/sample/js/looperscript.js'></script>-->
  <script src='js/looperscript.js'></script>

  <!--<div id="floater" class="floating" width="200px">
    <input type="range"  min="0" max="1" step="0.001" id="slidey"/>
  </div>-->
</body>
</html>
